<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
      <link rel="stylesheet" href="/css/style.css">
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Bai+Jamjuree:wght@400;600&display=swap" rel="stylesheet">
      <title>Frontend Mentor | Clipboard landing page</title>
   </head>
   <body>

      <header>
         <div class="hero">
            <a class="hero__logo" href="#"><img class="hero__image-logo" src="/images/logo.svg" alt="logotype"></a>
            <h1 class="hero__title" >A history of everything you copy</h1>
            <p class="hero__description" >Clipboard allows you to track and organize everything you copy. Instantly access your clipboard on all your devices.</p>
         </div>
         <div class="hero__links">
            <a class="link-ios" href="#">Download for iOS</a>
            <a class="link-mac" href="#">Download for Mac</a>
         </div>
      </header>





      <main>

         <section class="track">
            <div class="track__main">
               <h2 class="track__title" >Keep track of your snippets</h2>
               <p class="track__description">  Clipboard instantly stores any item you copy in the cloud, meaning you can access your snippets immediately on all your devices. Our Mac and iOS apps will help you organize everything.</p>
            </div>
            <div class="track__image">
               <div>
                  <img class="track__computer-image" src="/images/image-computer.png" alt="a computer">
               </div>
               <div class="track__features">
                  <div class="track__text" >
                     <h3>Quick Search</h3>
                     <p>Easily search your snippets by content, category, web address, application, and more.</p>
                  </div>
                  <div class="track__text" >
                     <h3>iCloud Sync</h3>
                     <p>Instantly saves and syncs snippets across all your devices.</p>
                  </div>
                  <div class="track__text" >
                     <h3>Complete History</h3>
                     <p>Retrieve any snippets from the first moment you started using the app.</p>
                  </div>
               </div>
            </div>
         </section>

         <section class="clipboard">
            <div class="clipboard__wrapper">
               <h2 class="clipboard__title">Access Clipboard anywhere</h2>
               <p class="clipboard__description">Whether you’re on the go, or at your computer, you can access all your Clipboard 
                  snippets in a few simple clicks.
               </p>
               <img class="clipboard__image-device" src="/images/image-devices.png" alt="">
            </div>
         </section>

         <section class="workflow">
            <div>
               <h2 class="workflow__title"> Supercharge your workflow</h2>
               <p class="workflow__description">We’ve got the tools to boost your productivity.</p>
            </div>

            <div class="workflow__wrapper-images">
            <div class="workflow__images-block" >
               <img class="workflow__images icon-blacklist" src="/images/icon-blacklist.svg" alt="">
               
               <h3 class="workflow__blacklists">Create blacklists</h3>
               <p class="workflow__blacklists-description">Ensure sensitive information never makes its way to your clipboard by excluding certain sources.</p>
               
            </div>
            <div class="workflow__images-block">
               <img class="workflow__images icon-text" src="/images/icon-text.svg" alt="">

               <h3 class="workflow__snippets" >Plain text snippets</h3>
               <p class="workflow__snippets-description">Remove unwanted formatting from copied text for a consistent look.</p>
              
            </div>
            <div class="workflow__images-block">
               <img class="workflow__images icon-preview" src="/images/icon-preview.svg" alt="">

               <h3 class="workflow__preview">Sneak preview</h3>
                <p class="workflow__preview-description">Quick preview of all snippets on your Clipboard for easy access.</p>

            </div>
          </div>
         </section>


         <section class="logos">
            <a class="logos__image-google" href="#"><img src="/images/logo-google.png" alt="Google Logo"></a>
            <a class="logos__image-ibm" href="#"><img src="/images/logo-ibm.png" alt="IMB Logo"></a>
            <a class="logos__image-microsoft" href="#"><img src="/images/logo-microsoft.png" alt="Microsoft Logo"></a>
            <a class="logos__image-hp" href="#"><img src="/images/logo-hp.png" alt="HP Logo"></a>
            <a class="logos__image-vectorg" href="#"><img src="/images/logo-vector-graphics.png" alt="Vector Graphics"></a>
         </section>

         <section class="clipmacios">
            <div>
               <h2 class="clipmacios__title" >Clipboard for iOS and Mac OS</h2>
               <p class="clipmacios__description"> Available for free on the App Store. Download for Mac or iOS, sync with iCloud and you’re ready to start adding to your clipboard.
               </p>
            </div>
            <div class="clipmacios__links">
               <a class="link-ios" href="#">Download for iOS</a>
               <a class="link-mac" href="#">Download for Mac</a>
            </div>
         </section>
      </main>
      <footer>
         <div class="footer__logo">
            <img class="footer__logo-small" src="/images/logo.svg" alt="logotype">
         </div>
         <div class="footer__links-wrapper">
            <div class="footer__links">
               <a href="#">FAQs</a>
               <a href="#">Contact Us</a>
            </div>
            <div class="footer__links">
               <a href="#">Privacy Policy</a>
               <a href="#">Press Kit</a>
            </div>
            <div class="footer__links">
               <a href="#">Press Kit</a>
            </div>
         </div>
         <div class="footer__social-media">
            <a class="footer__social-media-facebook" href="#"><img src="/images/icon-facebook.svg" alt="facebook"></a>
            <a class="footer__social-media-twitter" href="#"><img src="/images/icon-twitter.svg" alt="twitter"></a>
            <a class="footer__social-media-instagram" href="#"><img src="/images/icon-instagram.svg" alt="instagram"></a>
         </div>
      </footer>
   </body>
</html>